{
  "Name": "ZilchTest",
  "Fragments": {
    "Vertex": {
    },
     "UvScroll": {
      "Properties": {
        "ScrollSpeed": {
          "PrimitiveType": "Float2",
          "Value": [1, 1]
        }
      }
    },
    "ImageColor": {
      "Properties": {
        "Image": {
          "PrimitiveType": "SampledImage",
          "Value": "ZeroAlbedo"
        }
      }
    },
    "AlbedoColor": {
      "Properties": {
        "Albedo": {
          "PrimitiveType": "Float3",
          "Value": [1, 0, 0]
        }
      }
    },
    "Pixel": {
      "Properties": {}
    }
  }
}
