[
   {
    "Name" : "Camera",
    "Transform": {
      "Scale": [ 1, 1, 1 ],
      "Rotation": [ 0, 0, 0, 1 ],
      "Translation": [ 0, 1, 5 ]
    },
    "Camera": {
      "FarPlane": 100
    },
    "QuaternionCamera": {

    }
  },
  {
    "Name" : "Helpers",
    "CreateOnKeyDown" : {
      "Archetype" : "Cube",
      "Key" : "O",
      "CreateTranslation": [1, 2, 0]
    },
    "NativeRenderer": {
      "Active": false
    },
    "SimpleRendererComponent": {
      "Active": false
    },
    "ScriptRenderer": {
      "Active": true
    }
  },
  {
    "Name" : "Object1",
    "Transform" : {
      "Scale" : [1, 1, 1],
      "Rotation" : [0, 0, 0, 1],
      "Translation" : [0, 0, 0]
    },
    "Model": {
      "Mesh": "Quad{6813585553662481159}",
      "Material": "ZilchTest",
      "RenderGroupSet" : ["Opaque"]
    },
    "TimedDeath": {
      "Time" : 5
    }
  },
  {
    "Name" : "Circle",
    "Transform" : {
      "Scale" : [1, 1, 1],
      "Rotation" : [0, 0, 0, 1],
      "Translation" : [2, 1, 0]
    },
    "Model": {
      "Mesh": "Quad{6813585553662481159}",
      "Material": "Circle",
      "RenderGroupSet" : ["AdditiveBlend"]
    }
  },
  {
    "Name" : "Square",
    "Transform" : {
      "Scale" : [1, 1, 1],
      "Rotation" : [0, 0, 0, 1],
      "Translation" : [5, 1, 0]
    },
    "Model": {
      "Mesh": "Quad{6813585553662481159}",
      "Material": "Square",
      "RenderGroupSet" : ["AdditiveBlend"]
    }
  },
  {
    "Name" : "Object2",
    "Transform": {
      "Scale" : [1, 1, 1],
      "Rotation" : [0, 0, 0, 1],
      "Translation" : [0, 1, 0]
    },
    "Model": {
      "Mesh": "Cube",
      "Material": "Cube",
      "RenderGroupSet" : ["Opaque"]
    }
  }
]